package variable;

public class Var6 {
    public static void main(String[] args) {
        int a;
//        System.out.println(a); //주석을 풀면 컴파일 오류 발생
    }
}

// java: variable a might not have been initialized

// 컴퓨터에서 메모리는 여러 시스템이 함께 사용하는 공간이다.
// 그래서 어떠한 값들이 계속 저장된다.
// 변수를 선언하면 메모리상의 어떤 공간을 차지하고 사용한다.
// 그런데 그 공간에 기존에 어떤 값이 있었는지는 아무도 모른다.
// 따라서 초기화를 하지 않으면 이상한 값이 출력될 수 있다.
// 이런 문제를 예방하기 위해 자바는 변수를 초기화 하도록 강제한다.

// **참고**
// : 지금 학습하는 변수는 지역 변수(Local Variable)라고 하는데,
// 지역 변수는 개발자가 직접 초기화를 해주어야 한다.
// 나중에 배울 클래스 변수와 인스턴스 변수는 자바가 자동으로 초기화를 진행해준다.

//**참고**
// : 컴파일 에러는 자바 문법에 맞지 않았을 때 발생하는 에러이다.
// 컴파일 에러는 오류를 빨리, 그리고 명확하 게 찾을 수 있기 때문에
// 사실은 좋은 에러이다. 덕분에 빠르게 버그를 찾아서 고칠 수 있다.